fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1738202221
bubble_icon.png::CompressedTexture2D::1503729218428767143::1737910453::1737910474::1::::<><>::
bubble_icon_adaptive.png::CompressedTexture2D::1972224464710602287::1738083568::1738083575::1::::<><>::
bubble_icon_itchio.png::CompressedTexture2D::7373188469255259069::1738085394::1738085491::1::::<><>::
export_presets.cfg::TextFile::-1::1738084120::0::1::::<><>::
icon.svg::CompressedTexture2D::8270448590954363021::1737766327::1737766389::1::::<><>::
README.md::TextFile::-1::1737766327::0::1::::<><>::
::res://assets/::1737910412
bubble_all.png::CompressedTexture2D::2558766574172764885::1737909648::1737910412::1::::<><>::
pop1_nr_cut.mp3::AudioStreamMP3::6948960017528691893::1737766327::1737766389::1::::<><>::
pop2_nr_cut.mp3::AudioStreamMP3::4817684044424244847::1737766327::1737766389::1::::<><>::
pop3_nr_cut.mp3::AudioStreamMP3::5019409942748731444::1737766327::1737766389::1::::<><>::
pop4_nr_cut.mp3::AudioStreamMP3::7949450591900040182::1737766327::1737766389::1::::<><>::
pop5_nr_cut.mp3::AudioStreamMP3::7513541541992242342::1737766327::1737766389::1::::<><>::
pop6_nr_cut.mp3::AudioStreamMP3::285061809845421448::1737766327::1737766389::1::::<><>::
pop7_nr_cut.mp3::AudioStreamMP3::3495295230319113361::1737766327::1737766389::1::::<><>::
::res://scenes/::1738176859
game.tscn::PackedScene::6639546262518309384::1738176859::0::1::::<><>::res://scripts/game.gd<>uid://bcrqqi76p6yg5::::res://scenes/responsive_touch.tscn
menu.tscn::PackedScene::758672488754914984::1738176619::0::1::::<><>::res://scripts/menu.gd<>uid://bcrqqi76p6yg5::::res://scenes/responsive_touch.tscn
responsive_touch.tscn::PackedScene::2562893308425255826::1738176619::0::1::::<><>::res://scripts/responsive_touch.gd<>uid://bcpqrnpl2ooob::::res://assets/bubble_all.png<>uid://c6aemd2m5mee4::::res://assets/pop1_nr_cut.mp3<>uid://cavys1re1vlyl::::res://assets/pop2_nr_cut.mp3<>uid://cdro7imnh7b2k::::res://assets/pop3_nr_cut.mp3<>uid://dfbu6w05ec6kg::::res://assets/pop5_nr_cut.mp3<>uid://ecc6q4wmbcjg::::res://assets/pop6_nr_cut.mp3<>uid://dli1j4bcaaa43::::res://assets/pop4_nr_cut.mp3<>uid://bp2facb0drlcj::::res://assets/pop7_nr_cut.mp3
::res://scripts/::1738176549
game.gd::GDScript::-1::1738176549::0::1::::<>Control<>::
global.gd::GDScript::-1::1738173205::0::1::::<>Node<>::
menu.gd::GDScript::-1::1738173395::0::1::::<>Control<>::
responsive_touch.gd::GDScript::-1::1737916868::0::1::::<>Control<>::
signal_bus.gd::GDScript::-1::1737861806::0::1::::<>Node<>::
