ea4bc82a6ad023ab7ee23ee620429895
::res://::1737754423
icon.svg::CompressedTexture2D::8270448590954363021::1737752617::1737752627::1::::<><>::
::res://assets/::1737759229
bubble_all.png::CompressedTexture2D::2234221571188786672::1737759141::1737759233::1::::<><>::
cruz2.png::CompressedTexture2D::4967261086583946135::1737755761::1737755763::1::::<><>::
cruz.png::CompressedTexture2D::8702634289632793611::1737754316::1737754403::1::::<><>::
pop1_nr_cut.mp3::AudioStreamMP3::6948960017528691893::1737748214::1737759232::1::::<><>::
pop2_nr_cut.mp3::AudioStreamMP3::4817684044424244847::1737748318::1737759232::1::::<><>::
pop3_nr_cut.mp3::AudioStreamMP3::5019409942748731444::1737748388::1737759232::1::::<><>::
pop4_nr_cut.mp3::AudioStreamMP3::7949450591900040182::1737748454::1737759233::1::::<><>::
pop5_nr_cut.mp3::AudioStreamMP3::7513541541992242342::1737748511::1737759233::1::::<><>::
pop6_nr_cut.mp3::AudioStreamMP3::285061809845421448::1737748561::1737759233::1::::<><>::
pop7_nr_cut.mp3::AudioStreamMP3::3495295230319113361::1737748619::1737759233::1::::<><>::
::res://scenes/::1737759165
menu.tscn::PackedScene::758672488754914984::1737759165::0::1::::<><>::res://scripts/menu.gd<>uid://dv8vd6i7duhxr::::res://assets/cruz.png
game.tscn::PackedScene::6639546262518309384::1737754985::0::1::::<><>::res://scripts/game.gd
responsive_touch.tscn::PackedScene::2562893308425255826::1737759162::0::1::::<><>::res://scripts/responsive_touch.gd<>uid://dv8vd6i7duhxr::::res://assets/cruz.png<>uid://cc1gcgoadi1jn::::res://assets/cruz2.png
::res://scripts/::1737759162
menu.gd::GDScript::-1::1737753206::0::1::::<>Control<>::
game.gd::GDScript::-1::1737753306::0::1::::<>Control<>::
global.gd::GDScript::-1::1737753286::0::1::::<>Node<>::
responsive_touch.gd::GDScript::-1::1737759162::0::1::::<>MarginContainer<>::
