ea4bc82a6ad023ab7ee23ee620429895
::res://::1737766388
icon.svg::CompressedTexture2D::8270448590954363021::1737766327::1737766389::1::::<><>::
README.md::TextFile::-1::1737766327::0::1::::<><>::
::res://assets/::1737766327
bubble_all.png::CompressedTexture2D::2234221571188786672::1737766327::1737766390::1::::<><>::
cruz2.png::CompressedTexture2D::4967261086583946135::1737766327::1737766389::1::::<><>::
cruz.png::CompressedTexture2D::8702634289632793611::1737766327::1737766389::1::::<><>::
pop1_nr_cut.mp3::AudioStreamMP3::6948960017528691893::1737766327::1737766389::1::::<><>::
pop2_nr_cut.mp3::AudioStreamMP3::4817684044424244847::1737766327::1737766389::1::::<><>::
pop3_nr_cut.mp3::AudioStreamMP3::5019409942748731444::1737766327::1737766389::1::::<><>::
pop4_nr_cut.mp3::AudioStreamMP3::7949450591900040182::1737766327::1737766389::1::::<><>::
pop5_nr_cut.mp3::AudioStreamMP3::7513541541992242342::1737766327::1737766389::1::::<><>::
pop6_nr_cut.mp3::AudioStreamMP3::285061809845421448::1737766327::1737766389::1::::<><>::
pop7_nr_cut.mp3::AudioStreamMP3::3495295230319113361::1737766327::1737766389::1::::<><>::
::res://scenes/::1737766327
game.tscn::PackedScene::6639546262518309384::1737766327::0::1::::<><>::res://scripts/game.gd
menu.tscn::PackedScene::758672488754914984::1737766327::0::1::::<><>::res://scripts/menu.gd<>uid://bcrqqi76p6yg5::::res://scenes/responsive_touch.tscn
responsive_touch.tscn::PackedScene::2562893308425255826::1737766327::0::1::::<><>::res://scripts/responsive_touch.gd<>uid://63jkkdmg0suy::::res://assets/bubble_all.png
::res://scripts/::1737766327
game.gd::GDScript::-1::1737766327::0::1::::<>Control<>::
global.gd::GDScript::-1::1737766327::0::1::::<>Node<>::
menu.gd::GDScript::-1::1737766327::0::1::::<>Control<>::
responsive_touch.gd::GDScript::-1::1737766327::0::1::::<>Control<>::
signal_bus.gd::GDScript::-1::1737766327::0::1::::<>Node<>::
